Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = '👦 Omklädningsrum',
  ['citizen_wear'] = '🙎‍ Personliga kläder',
  ['police_wear'] = '👮‍ Polisuniform',
  ['gilet_wear'] = '👕 Reflektiv väst',
  ['bullet_wear'] = '🎯 Skottsäker väst',
  ['no_outfit'] = 'Det finns ingen uniform som passar dig!',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att välja ~y~kläder~s~.',
  -- Armory
  ['remove_object'] = '⚖️ Ta ut beslagtagna föremål',
  ['deposit_object'] = '🗑 Lagra beslagtagna föremål',
  ['get_weapon'] = '🔫 Ta ut ditt tjänstevapen',
  ['put_weapon'] = '🔫 Lagra ditt tjänstevapen',
  ['buy_weapons'] = '🔫 Köp in tjänstevapen',
  ['armory'] = '🚪 Förråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt förrådet',
  -- Vehicles
  ['vehicle_menu'] = '🚔 Tjänstefordon',
  ['vehicle_blocked'] = 'Alla tillgänliga spawn points är blockerade!',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ för att ta ut en bil',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att parkera bilen',
  -- Service
  ['service_max'] = 'Du kan inte gå tjänst, poliser i tjänst: %s/%s',
  ['service_not'] = 'Du är inte i tjänst! Byt om för att gå in i tjänst.',
  ['service_anonunce'] = 'Tjänsteinformation',
  ['service_in'] = 'Du deltog i tjänst, välkommen!',
  ['service_in_announce'] = 'Operatör ~y~%s~s~ har deltagit tjänst!',
  ['service_out'] = 'Du har lämnat tjänst.',
  ['service_out_announce'] = 'Operatör ~y~%s~s~ har lämnat deras tjänst.',
  -- Action Menu
  ['citizen_interaction'] = '👦 Individåtgärder',
  ['vehicle_interaction'] = '🚘 Fordonsåtgärder',
  ['object_spawner'] = '🚧 Ta fram objekt',

  ['id_card'] = '🎫 Identitetskort',
  ['search'] = '🔦 Visitera',
  ['handcuff'] = '🔗 Handfängsel på / av',
  ['drag'] = '👬 Eskortera',
  ['put_in_vehicle'] = '🚘 Hjälp in i bil',
  ['out_the_vehicle'] = '🚘 Hjälp ut ur bil',
  ['fine'] = '📝 Böter',
  ['unpaid_bills'] = '📝 Hantera obetalda räkningar',
  ['license_check'] = 'se licenser',
  ['license_revoke'] = 'återkalla licenser',
  ['license_revoked'] = 'Ditt ~b~%s~s~ har blivit ~y~återkallat~s~!',
  ['licence_you_revoked'] = 'Du återkallade ett ~b~%s~s~ som tillhörde ~y~%s~s~',
  ['no_players_nearby'] = 'Det finns ingen i närheten',
  ['being_searched'] = 'Du blir ~y~visiterad~s~ av ~b~Polisen~s~',
  -- Vehicle interaction
  ['vehicle_info'] = '📋 Bilinformation',
  ['pick_lock'] = '🛠 Lirka upp låset',
  ['vehicle_unlocked'] = 'Fordonet har ~g~låsts upp~s~',
  ['no_vehicles_nearby'] = 'Inga fordon i närheten',
  ['impound'] = 'bärga fordonet',
  ['impound_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att avbryta ~y~bärgningen~s~',
  ['impound_canceled'] = 'du avbröt bärgningen',
  ['impound_canceled_moved'] = 'bärgningen avbröts på grund av att fordonet har rört sig',
  ['impound_successful'] = 'du har bärgat fordonet',
  ['search_database'] = '📋 Fordonsuppgifter',
  ['search_database_title'] = '📋 Fordonsuppgifter - sök med registreringsnummer',
  ['search_database_error_invalid'] = 'Det är ~r~inte~s~ ett ~y~giltigt~s~ registreringsnummer',
  ['search_database_error_not_found'] = 'Det ~y~registreringsnummeret~s~ är ~r~inte~s~ registrerat till något fordon!',
  ['search_database_found'] = 'Detta fordon är ~y~registrerat~s~ till ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '🚧 Objekt meny',
  ['cone'] = '🛢  Kon',
  ['barrier'] = '🚧  Barriär',
  ['spikestrips'] = '🖇 Spikmattor',
  ['box'] = '📦 Låda',
  ['cash'] = '🗳 Låda med pengar',
  -- ID Card Menu
  ['name'] = 'Namn: %s',
  ['job'] = 'Jobb: %s',
  ['sex'] = 'Kön: %s',
  ['dob'] = 'Födelsedatum: %s',
  ['height'] = 'Längd: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Alkohol i blodet: %s',
  ['unknown'] = 'Okänt',
  ['male'] = 'Man',
  ['female'] = 'Kvinna',
  -- Body Search Menu
  ['guns_label'] = '--- Vapen ---',
  ['inventory_label'] = '--- Fickor ---',
  ['license_label'] = ' --- Licenser ---',
  ['confiscate'] = 'Beslagta %s',
  ['confiscate_weapon'] = 'Beslagta %s med %s skott',
  ['confiscate_inv'] = 'Beslagta %sx %s',
  ['confiscate_dirty'] = 'Beslagta svarta pengar: <span style="color:red;">%s SEK</span>',
  ['you_confiscated'] = 'Du beslagtog ~y~%sx~s~ ~b~%s~s~ från ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ beslagtogs av ~y~%s~s~',
  ['you_confiscated_account'] = 'Du beslagtog ~g~%s SEK~s~ (%s) från ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s SEK~s~ (%s) beslagtogs av ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du beslagtog ~b~%s~s~ från ~b~%s~s~ med ~o~%s~s~ skott',
  ['got_confiscated_weapon'] = 'Din ~b~%s~s~ med ~o~%s~s~ skott beslagtogs av ~y~%s~s~',
  ['traffic_offense'] = 'Trafikbrott',
  ['minor_offense'] = 'Små brott',
  ['average_offense'] = 'Grova brott',
  ['major_offense'] = 'Grövre brott',
  ['fine_total'] = 'Böter: ',
  -- Vehicle Info Menu
  ['plate'] = 'Reg Nummer: %s',
  ['owner_unknown'] = 'Ägare: Okänt, Fordon anmält stulet.',
  ['owner'] = 'Ägare: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = '🚪 Förråd - Ta ut vapen',
  ['put_weapon_menu'] = '🚪 Förråd - Lagra vapen',
  ['buy_weapon_menu'] = '🚪 Förråd - Köp in vapen',
  ['not_enough_money'] = 'Du har inte tillräckligt mycket pengar',
  -- Boss Menu
  ['take_company_money'] = '💵 Ta ut företagspengar',
  ['deposit_money'] = '💵 Lägg in pengar till företaget',
  ['amount_of_withdrawal'] = 'Belopp att ta ut',
  ['invalid_amount'] = 'Otillgängligt belopp',
  ['amount_of_deposit'] = 'Belopp att lägga in',
  ['open_bossmenu'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'Otillgängligt antal',
  ['have_withdrawn'] = 'Du har tagit ut ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du har lagrat ~y~x%s~s~ ~b~%s~s~',
  ['quantity'] = 'Antal',
  ['inventory'] = '🚪 Förråd',
  ['police_stock'] = '🚪 Polisförråd',
  -- Misc
  ['remove_prop'] = 'Tryck ~INPUT_CONTEXT~ för att ta bort obejektet',
  ['map_blip'] = 'Polisstation',
  ['unrestrained_timer'] = 'Dina handklovar har försvunnit',
  -- Notifications
  ['alert_police'] = 'Meddela polisen',
  ['phone_police'] = 'Polisen',
}
