Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = '👦 Omklädningsrum',
  ['citizen_wear'] = '🙎‍ Personliga kläder',
  ['police_wear'] = '👮‍ Polisuniform - Långärmad',
  ['sheriff_wear'] = 'Sheriffuniform',
  ['bullet_wear'] = '✔️ Ta på skottsäker väst',
  ['lieutenant_wear'] = 'Insatsstyrkan',
  ['commandant_wear'] = 'FBI',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att välja ~y~kläder~s~.',
  
  
  -- Armory
  ['get_weapon'] = '🔫 Ta ut ditt tjänstevapen',
  ['put_weapon'] = '🔫 Lagra ditt tjänstevapen',
  ['buy_weapons'] = '🔫 Köp in tjänstevapen',
  ['armory'] = '🚪 Förråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt förrådet',
  
  -- Vehicles
  ['vehicle_menu'] = '🚔 Tjänstefordon',
  ['vehicle_out'] = 'Det finns redan en bil ute från garaget',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ att ta ut ett fordon',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att parkera fordonet i garaget',
  ['service_max'] = 'Max antal tjänstemän i tjänst: ',
  
  -- Action Menu
  ['citizen_interaction'] = '👦 Individåtgärder',
  ['vehicle_interaction'] = '🚘 Fordonsåtgärder',
  ['object_spawner'] = '🚧 Ta fram objekt',
  ['radar_spawner'] = 'Placera ut portabel radarenhet',
  ['animations'] = 'Animationer',
  ['id_card'] = '🎫 Identitetskort',
  ['search'] = '🔦 Visitera',
  ['handcuff'] = '🔗 Handfängsel på / av',
  ['drag'] = '👬 Eskortera',
  ['put_in_vehicle'] = '🚘 Hjälp in i bil',
  ['out_the_vehicle'] = '🚘 Hjälp ut ur bil',
  ['fine'] = '📝 Böter',
  ['fine_history'] = '📖 Brottsregister',
  ['no_players_nearby'] = 'Inga spelare i närheten',
  ['vehicle_info'] = '📋 Bilinformation',
  ['pick_lock'] = '🛠 Lirka upp låset',
  ['vehicle_unlocked'] = 'Fordon ~g~upplåst~s~',
  ['no_vehicles_nearby'] = 'Inga fordon i närheten',
  ['traffic_interaction'] = '🚧 Objekt meny',
  ['cone'] = '🛢  Kon',
  ['barrier'] = '🚧  Barriär',
  ['spikestrips'] = '🖇 Spikmattor',
  ['box'] = '📦 Låda',
  ['cash'] = '🗳 Låda med pengar',
  ['police_animations'] = 'Polis Animationer',
  ['dotraffic'] = 'Stoppa en trafikant',
  ['take_note'] = 'Skriv anteckningar',
  ['stand_by'] = 'Invänta svar',
  ['stand_by_2'] = 'Invänta svar 2',
  ['stand_by_3'] = 'Invänta svar 3',
  ['crowd_control'] = 'Övervaka folkmassan',
  ['doinvestigate'] = 'Undersök',
  ['dobinoculars'] = 'Använd kikaren',
  ['taking_notes'] = 'Jag är färdig med att ta anteckningar',
  ['dealing_with_traffic'] = 'Att hantera trafik är svårt',
  ['standing_cop'] = 'Jag kan inte vara här längre',
  ['standing_cop_2'] = 'Jag kan inte vara här längre',
  ['standing_cop_3'] = 'Jag kan inte vara här längre',
  ['use_binoculars'] = 'Jag kan inte se någonting',
  ['do_crowd_control'] = 'Tar hand om folkmassan',
  ['investigate_done'] = 'Min undersökning är klar',
  ['docrouch'] = 'Huka',
  ['kneel'] = 'Låt mig resa mig upp',
  ['hang_out'] = 'Fritid 1',
  ['hanging_out'] = 'Låt oss gå och arbeta',
  ['doleaning'] = 'Fritid 2',
  ['dosmoking'] = 'Fritid 3',
  ['dodrinking'] = 'Fritid 4',
  ['domobile'] = 'Fritid 5',
  ['aacoffe'] = 'Morgonkaffe',
  ['push_ups'] = 'Träna lite',
  ['exercise'] = 'Jag känner mig trött',
  ['cancel_emote'] = 'Avbryt animation',
  ['emotecanceled'] = 'Animationen avbruten',
  
  -- ID Card Menu
  ['name'] = 'Namn : ',
  ['bac'] = 'Alkohol i blodet : ',
  
  -- Body Search Menu
  ['confiscate_dirty'] = 'Konfiskera svarta pengar: $',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'Konfiskera ',
  ['inventory_label'] = '--- Fickor ---',
  ['confiscate_inv'] = 'konfiskera x',
  ['traffic_offense'] = 'Trafikbrott',
  ['minor_offense'] = 'Små brott',
  ['average_offense'] = 'Grova brott',
  ['major_offense'] = 'Grövre brott',
  ['fine_total'] = 'Böter: ',
  
  -- Vehicle Info Menu
  ['plate'] = 'Registreringskylt: ',
  ['owner_unknown'] = 'Ägare: Okänd, Fordon anmält stulet.',
  ['owner'] = 'Ägare: ',
  ['search_database'] = 'fordonsuppgifter',
  ['search_database_title'] = 'fordonsuppgifter - sök med registreringsnummer',
  ['search_database_error_invalid'] = 'det är ~r~inte~s~ ett ~y~giltigt~s~ registreringsnummer',
  ['search_database_error_not_found'] = 'det ~y~registreringsnummeret~s~ är ~r~inte~s~ registrerat till något fordon!',
  ['search_database_found'] = 'Detta fordon är ~y~registrerat~s~ till ~b~%s~s~',
  
  -- Weapons Menus
  ['get_weapon_menu'] = '🚪 Förråd - Ta ut vapen',
  ['put_weapon_menu'] = '🚪 Förråd - Lagra vapen',
  ['buy_weapon_menu'] = '🚪 Förråd - Köp in vapen',
  ['not_enough_money'] = 'Du har inte tillräckligt mycket pengar',
  
  -- Boss Menu
  ['take_company_money'] = 'Ta ut pengar från företagskassan',
  ['deposit_money'] = 'Sätt in pengar',
  ['amount_of_withdrawal'] = 'Summa av uttag',
  ['invalid_amount'] = 'Beloppet är ogiltigt',
  ['amount_of_deposit'] = 'Summa på insättning',
  ['open_bossmenu'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'Ogiltig mängd',
  ['have_withdraw'] = 'Du har tagit ut x',
  ['added'] = 'Du lade till x',
  ['quantity'] = 'Kvantitet',
  ['inventory'] = 'Utrustning',
  ['police_stock'] = 'Polislagret',
  
  -- Misc
  ['remove_object'] = 'Tryck ~INPUT_CONTEXT~ för att radera föremålet',
  ['map_blip'] = 'Polisstation',
  
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'Du har konfiskerat ~y~x',
  ['confinv'] = '~s~ konfiskerade från dig ~y~x',
  ['you_have_confdm'] = 'Du har konfiskerat ~y~$',
  ['confdm'] = '~s~ Konfiskerade från dig ~y~$',
  ['you_have_confweapon'] = 'Du har konfiskerat ~y~x1 ',
  ['confweapon'] = '~s~ Konfiskerade från dig ~y~x1 ',
  ['alert_police'] = 'SOS Alarm',
  
  -- Authorized Vehicles
  ['police'] = 'radiobil 1',
  ['police2'] = 'radiobil 2',
  ['police3'] = 'radiobil 3',
  ['police4'] = 'civilt polisfordon',
  ['policeb'] = 'motorcyckel',
  ['policet'] = 'transportbil',
  
   --permis
  ['codedmv'] = 'Dra in Körkortstillstånd',
  ['codedrive'] = 'Dra in B-Körkortet',
  ['codedrivebike'] = 'Dra in MC-Körkortet',
  ['codedrivetruck'] = 'Dra in CE-Körkortet',
  ['weaponlicense'] = "Dra in Vapenlicens",
  ['dmv'] = 'Körkortstillstånd',
  ['drive'] = 'B-körkort',
  ['drive_bike'] = 'Motorcykelkörkort',
  ['drive_truck'] = 'CE-körkort',
  ['weapon'] = "Vapenlicens",
  
    --le vestiares
  ['veste_wear'] = 'Sätt på skottsäker väst',
  ['gilet_wear'] = '❌ Ta av skottsäker väst',
  ['sergent_wear'] = 'Polisuniform',
  ['cadet_wear'] = 'Polisuniform',
  
    --Speciella funktioner--
  ['revive_inprogress'] = 'Du gör just nu en akut ~g~HLR~s~ på personen',
  ['revive_complete'] = 'Du är klar med ~g~HLR~s~ och pulsen är tillbaka på ',
  ['isdead'] = 'Personens ~r~puls~s~ försvann',
  ['unconscious'] = ' är inte ~r~medvetslös~s~',
}
