Locales ['sv'] = {
	['valid_purchase'] = 'Bekräfta köp?',
	['yes'] = 'Ja (<span style="color: green;">%s SEK</span>)',
	['no'] = 'Nej',
	['helmet'] = 'Hjälm / hat',
	['glasses'] = 'Glasögon',
	['mask'] = 'Mask',
	['ears'] = 'Örontillbehör',
	['shop'] = 'Maskaffär',
	['set_unset'] = 'Ta på / av',
	['not_enough_money'] = 'Du har inte råd!',
	['press_access'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn.',
	['accessories_blip'] = 'Extrautröstning',
	['no_ears'] = 'Du har inga öron tillbehör',
	['no_glasses'] = 'Du har inga glasögon',
	['no_helmet'] = 'Du har ingen hjälm',
	['no_mask'] = 'Du har inte någon mask',
	['you_paid'] = 'Du har betalat ~g~%s SEK~s~',
}
